<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- RecyclerView para los alimentos (si es necesario) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Título del Dashboard -->
                <TextView
                    android:id="@+id/dashboardGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola, este es el Dashboard"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Información Nutricional -->
                <TextView
                    android:id="@+id/proteinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteínas: 0g"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grasas: 0g"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/carbTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbohidratos: 0g"
                    android:textSize="16sp" />

                <!-- Calorías necesarias (según meta) -->
                <TextView
                    android:id="@+id/caloriesNeededTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calorías necesarias: 0 kcal"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <!-- Calorías de hoy (consumidas hoy) -->
                <TextView
                    android:id="@+id/caloriesTodayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calorías de hoy: 0 kcal"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />

                <!-- Campo para añadir alimentos -->
                <EditText
                    android:id="@+id/foodTextField"
                    android:layout_width="299dp"
                    android:layout_height="57dp"
                    android:ems="10"
                    android:hint="Ingresa un alimento"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp" />

                <!-- Contenedor para el desayuno -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/breakfastTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desayuno"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/breakfastDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalles del desayuno"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addBreakfastButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Contenedor para el almuerzo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/lunchTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Almuerzo"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lunchDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalles del almuerzo"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addLunchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Contenedor para la cena -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/dinnerTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cena"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dinnerDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalles de la cena"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addDinnerButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Contenedor para los snacks -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/snacksTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snacks"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/snacksDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalles de los snacks"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/addSnacksButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
